{
  "name": "unity-node",
  "version": "1.0.0",
  "description": "Unity 3d networking with Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OprisorValeriuVladut/Unity-Node.js.git"
  },
  "author": "Oprisor Valeriu-Vladut",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OprisorValeriuVladut/Unity-Node.js/issues"
  },
  "homepage": "https://github.com/OprisorValeriuVladut/Unity-Node.js#readme"
}
